
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwdXlzdnRjcXZxeWRsdGhodnN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MDU2NzUsImV4cCI6MjA1ODk4MTY3NX0.Q2LUYydiSwJqt43RTGqeBSZerD6VQY1AmMXs4DbbSIU
VITE_SUPABASE_URL=https://epuysvtcqvqydlthhvsz.supabase.co
VITE_GOOGLE_BOOKS_API_KEY=AIzaSyAUR2cDqmrsa2f2GtBgQyD5-MCoAqhPwF0